<!DOCTYPE html>
<html>
    <head>
        <title>Epixtension</title>
        <style>
            #popup {
                width: 300px;
                height: 300px;
                text-align: center;
                padding-top: 100px;
            }
            .button {
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }

            .button_log_1 {background-color: blue;}
            .button_log_2 {background-color: red;}
        </style>
    </head>
    <body>
        <div id="popup">
            <button class="button button_log_1" id="Regular button">Regular account</button>
            <button class="button button_log_1", id="Aers button">Aers account</button>
            <button class="button button_log_2", id="Delete Regular">Delete Regular account</button>
            <button class="button button_log_2", id="Delete Aers">Delete Aers account</button>
            <script src="links.js"></script>
        </div>
    </body>
</html>